<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook original-version='18.1' source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ForestCover' path='/t/gattasruthi/workbooks' revision='1.1' site='gattasruthi' />
  <datasources>
    <datasource caption='reforestation (Cleaneddata_merge)' inline='true' name='federated.1b5ud291k04sd61gt91vj1nf5hm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaneddata_merge' name='excel-direct.0ad3rq10w2g6sp18in4u51ssavst'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sruth/OneDrive/Sruthi_Study_files/SJSU_SubFiles_Dell/D230/Project/Projectfiles/Cleaneddata_merge.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1990-2000]' />
            <value name='[2000-2010]' />
            <value name='[2010-2015]' />
            <value name='[2015-2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Union].[1990-2000]' />
              <field name='[Union].[2000-2010]' />
              <field name='[Union].[2010-2015]' />
              <field name='[Union].[2015-2020]' />
            </group>
          </groups>
          <relation all='true' name='Union' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Country' />
              <column datatype='real' name='1990-2000' />
              <column datatype='real' name='2000-2010' />
              <column datatype='real' name='2010-2015' />
              <column datatype='real' name='2015-2020' />
              <column datatype='string' name='Country 2 char (ISO 3166-1)' />
              <column datatype='string' name='Country 3 char (ISO 3166-1)' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0ad3rq10w2g6sp18in4u51ssavst' name='reforestation' table='[reforestation$]' type='table'>
              <columns gridOrigin='A1:G228:no:A1:G228:0' header='yes' outcome='6'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='real' name='1990-2000' ordinal='1' />
                <column datatype='real' name='2000-2010' ordinal='2' />
                <column datatype='real' name='2010-2015' ordinal='3' />
                <column datatype='real' name='2015-2020' ordinal='4' />
                <column datatype='string' name='Country 2 char (ISO 3166-1)' ordinal='5' />
                <column datatype='string' name='Country 3 char (ISO 3166-1)' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ad3rq10w2g6sp18in4u51ssavst' name='deforestation' table='[deforestation$]' type='table'>
              <columns gridOrigin='A1:G237:no:A1:G237:0' header='yes' outcome='6'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='real' name='1990-2000' ordinal='1' />
                <column datatype='real' name='2000-2010' ordinal='2' />
                <column datatype='real' name='2010-2015' ordinal='3' />
                <column datatype='real' name='2015-2020' ordinal='4' />
                <column datatype='string' name='Country 2 char (ISO 3166-1)' ordinal='5' />
                <column datatype='string' name='Country 3 char (ISO 3166-1)' ordinal='6' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country 2 char (ISO 3166-1)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country 3 char (ISO 3166-1)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='reforest' datatype='real' name='[Calculation_1083678702391136256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(  IF   [Table Name] = &apos;Reforestation&apos; THEN [Pivot Field Values] END   )' />
      </column>
      <column caption='zeroaxis' datatype='integer' name='[Calculation_1083678702391590914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='reforestinHA' datatype='real' name='[Calculation_742531037613793280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1083678702391136256]*100' />
      </column>
      <column caption='ReforestHA' datatype='real' name='[Calculation_742531037613969409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]*100' />
      </column>
      <column caption='DeforestHA' datatype='real' name='[Calculation_742531037615157250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[reforest (copy)_1083678702512435208]*100' />
      </column>
      <column caption='Reforestation' datatype='real' name='[Calculation_742531037619736579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1083678702391136256]*100' />
      </column>
      <column datatype='string' name='[Country 2 char (ISO 3166-1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country 3 char (ISO 3166-1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ForestCountry' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='YearChange' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='ForestationType' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='De&amp;Re' datatype='table' name='[__tableau_internal_object_id__].[_609E2B8FA4B3462F95742821EFCD31FC]' role='measure' type='quantitative' />
      <column caption='deforest' datatype='real' name='[reforest (copy)_1083678702512435208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(  IF   [Table Name] = &apos;Deforestation&apos; THEN [Pivot Field Values] END   )' />
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1083678702391136256]' derivation='User' name='[usr:Calculation_1083678702391136256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_742531037615157250]' derivation='User' name='[usr:Calculation_742531037615157250:qk]' pivot='key' type='quantitative' />
      <group caption='Action (ForestCountry,YearChange)' hidden='true' name='[Action (ForestCountry,YearChange)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Action (ForestCountry,YearChange,ForestationType)' hidden='true' name='[Action (ForestCountry,YearChange,ForestationType)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
          <groupfilter function='level-members' level='[Table Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Deforestation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[Deforestation (HA),  <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reforestation (Cleaneddata_merge)' name='federated.1b5ud291k04sd61gt91vj1nf5hm8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b5ud291k04sd61gt91vj1nf5hm8'>
            <column caption='DeforestHA' datatype='real' name='[Calculation_742531037615157250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[reforest (copy)_1083678702512435208]*100' />
            </column>
            <column caption='ForestCountry' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='YearChange' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Rate' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='ForestationType' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column caption='deforest' datatype='real' name='[reforest (copy)_1083678702512435208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(  IF   [Table Name] = &apos;Deforestation&apos; THEN [Pivot Field Values] END   )' />
            </column>
            <column-instance column='[Calculation_742531037615157250]' derivation='User' name='[usr:Calculation_742531037615157250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Country:nk]' />
              <color column='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[usr:Calculation_742531037615157250:qk]' />
              <geometry column='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5ud291k04sd61gt91vj1nf5hm8].[Latitude (generated)]</rows>
        <cols>[federated.1b5ud291k04sd61gt91vj1nf5hm8].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Pivot Field Names:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Final Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Deforestation & Reforestation (HA),  <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reforestation (Cleaneddata_merge)' name='federated.1b5ud291k04sd61gt91vj1nf5hm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5ud291k04sd61gt91vj1nf5hm8'>
            <column caption='reforest' datatype='real' name='[Calculation_1083678702391136256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(  IF   [Table Name] = &apos;Reforestation&apos; THEN [Pivot Field Values] END   )' />
            </column>
            <column caption='DeforestHA' datatype='real' name='[Calculation_742531037615157250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[reforest (copy)_1083678702512435208]*100' />
            </column>
            <column caption='Reforestation' datatype='real' name='[Calculation_742531037619736579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1083678702391136256]*100' />
            </column>
            <column caption='ForestCountry' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='YearChange' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Rate' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='ForestationType' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column caption='deforest' datatype='real' name='[reforest (copy)_1083678702512435208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(  IF   [Table Name] = &apos;Deforestation&apos; THEN [Pivot Field Values] END   )' />
            </column>
            <column-instance column='[Calculation_742531037615157250]' derivation='User' name='[usr:Calculation_742531037615157250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742531037619736579]' derivation='User' name='[usr:Calculation_742531037619736579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Table Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Table Name:nk]</column>
            <column>[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[usr:Calculation_742531037615157250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Table Name:nk]' />
              <color column='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[usr:Calculation_742531037619736579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Country:nk]</rows>
        <cols>([federated.1b5ud291k04sd61gt91vj1nf5hm8].[usr:Calculation_742531037615157250:qk] + [federated.1b5ud291k04sd61gt91vj1nf5hm8].[usr:Calculation_742531037619736579:qk])</cols>
        <pages>
          <column>[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Pivot Field Names:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Reforestation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Reforestation (HA), &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reforestation (Cleaneddata_merge)' name='federated.1b5ud291k04sd61gt91vj1nf5hm8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b5ud291k04sd61gt91vj1nf5hm8'>
            <column caption='ReforestHA' datatype='real' name='[Calculation_742531037613969409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]*100' />
            </column>
            <column caption='ForestCountry' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='YearChange' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Rate' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='ForestationType' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742531037613969409]' derivation='Avg' name='[avg:Calculation_742531037613969409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742531037613969409]' derivation='None' name='[none:Calculation_742531037613969409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Calculation_742531037613969409:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>512930.0</max>
          </filter>
          <filter class='categorical' column='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Table Name:nk]</column>
            <column>[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Calculation_742531037613969409:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[avg:Calculation_742531037613969409:qk]' />
              <lod column='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Country:nk]' />
              <geometry column='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5ud291k04sd61gt91vj1nf5hm8].[Latitude (generated)]</rows>
        <cols>[federated.1b5ud291k04sd61gt91vj1nf5hm8].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Pivot Field Names:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='reforestation (Cleaneddata_merge)' name='federated.1b5ud291k04sd61gt91vj1nf5hm8' />
      </datasources>
      <datasource-dependencies datasource='federated.1b5ud291k04sd61gt91vj1nf5hm8'>
        <column caption='ForestCountry' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone forceUpdate='true' h='19125' id='11' type-v2='text' w='82400' x='800' y='79875'>
                <formatted-text>
                  <run fontsize='12'>Deforestation Rate for Brazil in 2010 is comparatively high than the attempts made for the Reforestation</run>
                </formatted-text>
              </zone>
              <zone h='78875' id='122' name='Final Comparison' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='81500' id='123' name='Final Comparison' param='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16500' id='124' name='Final Comparison' synchronized='1' type-v2='currpage' w='16000' x='83200' y='82500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Deforestation_dash'>
      <size maxheight='847' maxwidth='1000' minheight='847' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84594' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='945'>
            <zone h='84594' id='5' type-v2='layout-basic' w='82400' x='800' y='945'>
              <zone h='84594' id='3' name='Deforestation' w='82400' x='800' y='945'>
              </zone>
            </zone>
            <zone fixed-size='160' h='84594' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='945'>
              <zone fixed-size='157' h='19481' id='8' is-fixed='true' name='Deforestation' pane-specification-id='6' param='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[usr:Calculation_742531037615157250:qk]' type-v2='color' w='16000' x='83200' y='945'>
              </zone>
              <zone fixed-size='182' h='22433' id='9' is-fixed='true' name='Deforestation' synchronized='1' type-v2='currpage' w='16000' x='83200' y='20426'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13516' id='10' type-v2='text' w='98400' x='800' y='85539'>
            <formatted-text>
              <run fontsize='12'>In the Year 2010, Brazil has suffered the most extensive Deforestation affecting the Amazon.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ForestCover' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Deforestation' captured-sheet='Deforestation_dash' id='2'>
                      <capturedDeltas>
                        <worksheet name='Deforestation'>
                          <current-page>
                            <multibucket>
                              <bucket>&quot;1990-2000&quot;</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Reforestation ' captured-sheet='Reforestation_dash' id='1'>
                      <capturedDeltas>
                        <worksheet name='Reforestation'>
                          <current-page>
                            <multibucket>
                              <bucket>&quot;1990-2000&quot;</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Comparison' captured-sheet='Comparison' id='4'>
                      <currentDeltas>
                        <worksheet name='comparison'>
                          <filter class='categorical' column='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Country:nk]'>
                            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo Republic&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatia&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greenland&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guatemala&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
                            </groupfilter>
                          </filter>
                          <current-page>
                            <multibucket>
                              <bucket>&quot;2015-2020&quot;</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='comparison'>
                          <filter class='categorical' column='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[none:Country:nk]'>
                            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo Republic&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatia&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greenland&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guatemala&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
                              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
                            </groupfilter>
                          </filter>
                          <current-page>
                            <multibucket>
                              <bucket>&quot;2000-2010&quot;</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reforestation_dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='12'>Brazil has a significant change in the Reforestation Efforts. While Russia, is at the front in Reforestation Efforts</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84750' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='84750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='84750' id='5' type-v2='layout-basic' w='77200' x='800' y='1000'>
                <zone h='84750' id='3' name='Reforestation' w='77200' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='212' h='84750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21200' x='78000' y='1000'>
                <zone fixed-size='106' h='14250' id='8' is-fixed='true' name='Reforestation' pane-specification-id='0' param='[federated.1b5ud291k04sd61gt91vj1nf5hm8].[avg:Calculation_742531037613969409:qk]' type-v2='color' w='21200' x='78000' y='1000'>
                </zone>
                <zone fixed-size='136' h='18000' id='9' is-fixed='true' name='Reforestation' synchronized='1' type-v2='currpage' w='21200' x='78000' y='15250'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13250' id='24' type-v2='title' w='98400' x='800' y='85750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
